{
  "appID": "0ba3f75039e6476ca48967f4b562dd16",
  "dependencies": {
    "devkit-core": "https://github.com/gameclosure/devkit-core#v4.2.1",
    "devkit-entities": "https://github.com/gameclosure/devkit-entities.git#v0.5.3"
  },
  "shortName": "bubbleshooter",
  "studio": {
    "domain": "studio.example.com",
    "name": "Your Studio Name",
    "stagingDomain": "staging.example.com"
  },
  "supportedOrientations": [
    "portrait",
    "landscape"
  ],
  "title": "bubbleshooter"
}